<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.jira.plugin.ext.subversion</groupId>
    <artifactId>atlassian-jira-subversion-plugin</artifactId>
    <version>0.10.13-SNAPSHOT</version>

    <name>JIRA Subversion plugin</name>
    <packaging>atlassian-plugin</packaging>

    <description>A plugin to integrate JIRA with Subversion.</description>
    <url>https://studio.plugins.atlassian.com/wiki/display/SVN/Home</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <name>Mike Cannon-Brookes</name>
            <id>mike</id>
            <email>mike@atlassian.com</email>
            <organization>Atlassian</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Dylan Etkin</name>
            <id>detkin</id>
            <email>dylan@atlassian.com</email>
            <organization>Atlassian</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/jira-subversion-plugin.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/jira-subversion-plugin.git</developerConnection>
        <url>https://bitbucket.org/atlassian/jira-subversion-plugin</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>atlassian-contrib</id>
            <url>https://maven.atlassian.com/contrib</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-contrib-snapshot</id>
            <url>https://maven.atlassian.com/contrib-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                    <include>subversion-jira-plugin.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                    <exclude>subversion-jira-plugin.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>licenses</directory>
                <includes>
                    <include>TMATE-LICENSE</include>
                    <include>TRILEAD-LICENSE</include>
                </includes>
            </resource>
            <resource>
                <directory>src/release</directory>
                <includes>
                    <include>README.txt</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>subversion-jira-plugin.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>subversion-jira-plugin.properties</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <configuration>
                    <targetPercentage>50%</targetPercentage>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${atlassian.product.version}</productVersion>
                    <productDataVersion>${atlassian.product.data.version}</productDataVersion>
                    <jvmArgs>-XX:MaxPermSize=384m -Xms128m -Xmx564m -Djira.dev.mode=true</jvmArgs>
                    <instructions>
                        <Import-Package>
                            org.apache.lucene*;version="3.2.0",
                            org.apache.lucene.search*;version="3.2.0",
                            org.apache.lucene.document*;version="3.2.0",
                            org.apache.lucene.index*;version="3.2.0",
                            org.apache.lucene.analysis*;version="3.2.0",
                            org.apache.lucene.analysis.standard*;version="3.2.0",
                            org.slf4j*;version="1.6.4",
                            org.apache.commons.lang*;version="2.5",
                            com.atlassian.jira.extension*;version="5.1",
                            com.atlassian.jira.issue.tabpanels*;version="5.1",
                            com.atlassian.jira.plugin.issuetabpanel*;version="5.1",
                            com.atlassian.jira.plugin.projectpanel*;version="5.1",
                            com.atlassian.jira.plugin.projectpanel.impl*;version="5.1",
                            com.atlassian.jira.web.action*;version="5.1",
                            com.atlassian.jira.web.action.issue*;version="5.1",
                            com.atlassian.jira.web.bean*;version="5.1",
                            com.atlassian.jira.project*;version="5.1",
                            com.atlassian.jira.project.browse*;version="5.1",
                            com.atlassian.core.util*;version="4.6.2",
                            org.apache.commons.collections.map*;version="3.2.1",
                            javax.net.ssl*;version="0.0.0",
                            javax.servlet.http*;version="0.0.0",
                            javax.xml.parsers*;version="0.0.0",
                            webwork.action*;version="1.4-atlassian-22",
                            webwork.action.factory*;version="1.4-atlassian-22",
                            com.opensymphony.util*;version="2.2.7-atlassian-1",
                            org.xml.sax*;version="0.0.0",
                            org.xml.sax.helpers*;version="0.0.0",
                            org.springframework.beans.factory*;version="2.5.6",
                            com.atlassian.sal.api.lifecycle*;version="2.0.0"
                        </Import-Package>
                    </instructions>

                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${atlassian.product.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.trilead</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>build213-svnkit-1.3-patch</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${atlassian.product.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${atlassian.product.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${atlassian.product.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <properties>
        <atlassian.plugin.key>com.atlassian.jira.plugin.ext.subversion</atlassian.plugin.key>
        <atlassian.plugin.application.version.min>5.0</atlassian.plugin.application.version.min>
        <svn.test.root.protocol>file://</svn.test.root.protocol>
        <svn.test.root.path>${user.dir}/svn-repository/</svn.test.root.path>
        <svn.test.root>${svn.test.root.protocol}${svn.test.root.path}</svn.test.root>
        <svn.test.root.username>dchui</svn.test.root.username>
        <svn.test.root.password>changeit</svn.test.root.password>

        <atlassian.product.version>6.0.1</atlassian.product.version>
        <atlassian.product.data.version>${atlassian.product.version}</atlassian.product.data.version>
        <jdkLevel>1.6</jdkLevel>
    </properties>

</project>
